# TemplateConsoleApplication

./: Dockerfile  Dockerfile.gradle  README.md  build.gradle  pom.xml
.github/workflows/: build-on-master-with-gradle.yml  native-on-master-with-gradle.yml  publish-on-maven.yml  test-on-master-with-maven.yml
openshift/: ar4k_template.yaml
src/main/java/net/rossonet/cmd/: BasePicocliRunner.java
src/main/java/org/ar4k/agent/: AppManager.java  AppManagerImplementation.java  Ar4kAgent.java
src/main/java/org/ar4k/service/: ManagedService.java
src/test/java/org/ar4k/gw/studio/tunnels/socket/: AbstractSocketFactoryComponent.java  AbstractSocketFactoryConfig.java  ISocketFactoryComponent.java  SocketFactoryComponent.java  SocketFactoryConfig.java
src/test/java/org/ar4k/gw/studio/tunnels/socket/ssl/: SocketFactorySsl.java
src/test/java/org/ar4k/qa/tests/: ConsoleTest.java  ImplementedServiceTests.java  SaveAndLoadConfigurationTests.java
